<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Supermarket</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>

  <div class="container">

      <!-- Cabeçalho principal -->
      <br/>
      <div class="masthead">
        <nav>
          <ul class="nav nav-justified">
            <li><a href="index.html">Início</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="quem-somos.html">Quem somos</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>

      <div class="jumbotron">
        <h1>Detalhe do produto!</h1>
        <p class="lead">
          Este é o detalhe do seu produto!<br/>
          Aqui você encontrará seu produto detalhadamente descrito, ok?<br/><br/>
        </p>
      </div>


      <!-- Conteúdo -->
      <div class="row">
        <div class="col-lg-12">
          <h2>Detalhe do produto</h2>
          <p>
            Administração e economia<br/>
            Produto (marketing) — algo que pode ser oferecido em um<br/><br/>
            Indústria<br/>
            Produto (indústria) — resultado de actividades ou de processos<br/><br/>
            Matemática<br/>
            Produto — resultado de uma multiplicação<br/>
            Produto cartesiano — produto de conjuntos<br/>
            Produto escalar — produto de vetores que dá como resultado um escalar<br/>
            Produto vetorial — produto de vectores que dá como resultado um vector<br/>
            Produto triplo — produto entre três vectores, envolvendo o produto escalar e o vetorial<br/>
            Produto categorial - produto de categorias<br/>
            Produto fibrado — construção da teoria das categorias<br/>
            Produto topológico — produto de espaços topológicos<br/>
            Produto de matrizes<br/><br/>
            Química e biologia<br/>
            Produto (química) — resultado de uma reação química
          </p>
          <p><a class="btn btn-warning" href="#" role="button">Comprar &raquo;</a></p>
        </div>
      </div>


      <!-- Rodapé -->
      <br/><br/><br/>
      <footer class="footer">
        <p>&copy; Supermercado! - 2019 Todos os direitos reservados</p>
      </footer>

    </div>

</body>
</html>
